## Importation des donn√©es

In [1]:
import pandas as pd
import numpy as np
train = pd.read_csv("train.csv")

In [2]:
train.head(10)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
5,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,True
6,0006_01,Earth,False,F/2/S,TRAPPIST-1e,26.0,False,42.0,1539.0,3.0,0.0,0.0,Billex Jacostaffey,True
7,0006_02,Earth,True,G/0/S,TRAPPIST-1e,28.0,False,0.0,0.0,0.0,0.0,NaN,Candra Jacostaffey,True
8,0007_01,Earth,False,F/3/S,TRAPPIST-1e,35.0,False,0.0,785.0,17.0,216.0,0.0,Andona Beston,True
9,0008_01,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,True

In [3]:
train.Cabin.fillna("X/9999/X", inplace = True)

In [4]:
train.insert(4, 'CabinDeck', train.Cabin.apply(lambda x: str(x).split("/")[0]))
train.insert(5, 'CabinNum', train.Cabin.apply(lambda x: str(x).split("/")[1]))
train.insert(6, 'CabinSide', train.Cabin.apply(lambda x: str(x).split("/")[2]))

In [5]:
train.drop(["Cabin"], axis = 1, inplace = True)

In [6]:
train.head(10)

,PassengerId,HomePlanet,CryoSleep,CabinDeck,CabinNum,CabinSide,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B,0,P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F,0,S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A,0,S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A,0,S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F,1,S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
5,0005_01,Earth,False,F,0,P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,True
6,0006_01,Earth,False,F,2,S,TRAPPIST-1e,26.0,False,42.0,1539.0,3.0,0.0,0.0,Billex Jacostaffey,True
7,0006_02,Earth,True,G,0,S,TRAPPIST-1e,28.0,False,0.0,0.0,0.0,0.0,NaN,Candra Jacostaffey,True
8,0007_01,Earth,False,F,3,S,TRAPPIST-1e,35.0,False,0.0,785.0,17.0,216.0,0.0,Andona Beston,True
9,0008_01,Europa,True,B,1,P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,True

## Valeurs Manquantes

### Home Planet

In [7]:
train.HomePlanet.isna().sum()

201

In [8]:
train.groupby("HomePlanet").HomePlanet.count()

HomePlanet
Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [9]:
for index in train.index:
  row = train.iloc[index]
  if (pd.isnull(row.HomePlanet)):
    if (row.CabinDeck in ["A", "B", "C", "T"]):
      train.loc[index, "HomePlanet"] = "Europa"
    if (row.CabinDeck in ["D", "E"]):
      train.loc[index, "HomePlanet"] = "Mars"
    if (row.CabinDeck in ["F", "G", "X"]):
      train.loc[index, "HomePlanet"] = "Earth"

In [10]:
train.HomePlanet.isna().sum()

0

### CryoSleep

In [11]:
train.CryoSleep.isna().sum()

217

In [12]:
for index in train.index:
  row = train.iloc[index]
  if (pd.isnull(row.CryoSleep)):
    if (row.HomePlanet == "Mars" or row.RoomService != 0 or row.FoodCourt != 0 or row.ShoppingMall != 0 or row.Spa != 0 or row.VRDeck != 0):
      train.loc[index, "CryoSleep"] = False
    else: train.loc[index, "CryoSleep"] = True

In [13]:
train.CryoSleep.isna().sum()

0

### Destination

In [14]:
train.Destination.isna().sum()

182

In [15]:
train.groupby("Destination").Destination.count()

Destination
55 Cancri e      1800
PSO J318.5-22     796
TRAPPIST-1e      5915
Name: Destination, dtype: int64

In [16]:
train.Destination = train.Destination.replace(np.nan, "TRAPPIST-1e")

In [17]:
train.Destination.isna().sum()

0

### Age

In [18]:
train.Age.isna().sum()

179

In [19]:
train.Age.describe()

count    8514.000000
mean       28.827930
std        14.489021
min         0.000000
25%        19.000000
50%        27.000000
75%        38.000000
max        79.000000
Name: Age, dtype: float64

In [20]:
train.groupby("Age").Age.count()

Age
0.0     178
1.0      67
2.0      75
3.0      75
4.0      71
       ...
75.0      4
76.0      2
77.0      2
78.0      3
79.0      3
Name: Age, Length: 80, dtype: int64

In [21]:
train.Age = train.Age.replace(np.nan, 29)

In [22]:
train.Age.describe()

count    8693.000000
mean       28.831474
std        14.339075
min         0.000000
25%        20.000000
50%        27.000000
75%        37.000000
max        79.000000
Name: Age, dtype: float64

In [23]:
train.Age.isna().sum()

0

### VIP

In [24]:
train.VIP.isna().sum()

203

In [25]:
for index in train.index:
  row = train.iloc[index]
  if (pd.isnull(row.VIP)):
    if (row.Age >= 25 and row.HomePlanet == "Europa"):
      train.loc[index, "VIP"] = True
    else: train.loc[index, "VIP"] = False

In [26]:
train.VIP.isna().sum()

0

### RoomService, FoodCourt, ShoppingMall, Spa, VRDeck

In [27]:
sum([train.RoomService.isna().sum(), train.FoodCourt.isna().sum(), train.ShoppingMall.isna().sum(), train.Spa.isna().sum(), train.VRDeck.isna().sum()])

943

In [28]:
meanRoomService = train.RoomService[train.CryoSleep == False].mean()
meanFoodCourt = train.FoodCourt[train.CryoSleep == False].mean()
meanShoppingMall = train.ShoppingMall[train.CryoSleep == False].mean()
meanSpa = train.Spa[train.CryoSleep == False].mean()
meanVRDeck = train.VRDeck[train.CryoSleep == False].mean()

In [29]:
for index in train.index:
  row = train.iloc[index]
  if (pd.isnull(row.RoomService)):
    if (row.CryoSleep == True or row.Age <= 12): train.loc[index, "RoomService"] = 0
    else: train.loc[index, "RoomService"] = meanRoomService
  if (pd.isnull(row.FoodCourt)):
    if (row.CryoSleep == True or row.Age <= 12): train.loc[index, "FoodCourt"] = 0
    else: train.loc[index, "FoodCourt"] = meanFoodCourt
  if (pd.isnull(row.ShoppingMall)):
    if (row.CryoSleep == True or row.Age <= 12): train.loc[index, "ShoppingMall"] = 0
    else: train.loc[index, "ShoppingMall"] = meanShoppingMall
  if (pd.isnull(row.Spa)):
    if (row.CryoSleep == True or row.Age <= 12): train.loc[index, "Spa"] = 0
    else: train.loc[index, "Spa"] = meanSpa
  if (pd.isnull(row.VRDeck)):
    if (row.CryoSleep == True or row.Age <= 12): train.loc[index, "VRDeck"] = 0
    else: train.loc[index, "VRDeck"] = meanVRDeck

In [30]:
sum([train.RoomService.isna().sum(), train.FoodCourt.isna().sum(), train.ShoppingMall.isna().sum(), train.Spa.isna().sum(), train.VRDeck.isna().sum()])

0

### Name

In [31]:
train.Name.isna().sum()

200

In [32]:
train.Name = train.Name.replace(np.nan, "Unknown Unknown")

In [33]:
train.Name.isna().sum()

0

### Cabin Deck

In [34]:
import random
for index in train.index:
  row = train.iloc[index]
  if (row.CabinDeck == "X"):
    if (row.HomePlanet == "Earth"):
      train.loc[index, "CabinDeck"] = random.choice(["F", "G"])
    if (row.HomePlanet == "Mars"):
      train.loc[index, "CabinDeck"] = random.choice(["D", "E"])
    if (row.HomePlanet == "Europa"):
      train.loc[index, "CabinDeck"] = random.choice(["A", "B", "C", "T"])

### Cabin Side

In [35]:
import random
for index in train.index:
  row = train.iloc[index]
  if (row.CabinSide == "X"):
      train.loc[index, "CabinSide"] = random.choice(["P", "S"])

## Feature Engineering

### Expenses

In [36]:
train.insert(train.columns.get_loc("Name"), "Expenses", train[["RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"]].sum(axis=1))

In [37]:
train.head()

,PassengerId,HomePlanet,CryoSleep,CabinDeck,CabinNum,CabinSide,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Expenses,Name,Transported
0,0001_01,Europa,False,B,0,P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F,0,S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,736.0,Juanna Vines,True
2,0003_01,Europa,False,A,0,S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,10383.0,Altark Susent,False
3,0003_02,Europa,False,A,0,S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,5176.0,Solam Susent,False
4,0004_01,Earth,False,F,1,S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,1091.0,Willy Santantines,True

### Spending

In [38]:
train.insert(train.columns.get_loc("Name"), "Spending", train["Expenses"].apply(lambda x: 0 if x == 0 else 1))

In [39]:
train.head()

,PassengerId,HomePlanet,CryoSleep,CabinDeck,CabinNum,CabinSide,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Expenses,Spending,Name,Transported
0,0001_01,Europa,False,B,0,P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,0.0,0,Maham Ofracculy,False
1,0002_01,Earth,False,F,0,S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,736.0,1,Juanna Vines,True
2,0003_01,Europa,False,A,0,S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,10383.0,1,Altark Susent,False
3,0003_02,Europa,False,A,0,S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,5176.0,1,Solam Susent,False
4,0004_01,Earth,False,F,1,S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,1091.0,1,Willy Santantines,True

### AgeRange

In [40]:
def age_range(age):
    if age <= 12:
        return 0
    elif age <= 18:
        return 1
    elif age <= 25:
        return 2
    else:
        return 3

In [41]:
train.insert(train.columns.get_loc("VIP"), "AgeRange", train["Age"].apply(age_range))

In [42]:
train.head()

,PassengerId,HomePlanet,CryoSleep,CabinDeck,CabinNum,CabinSide,Destination,Age,AgeRange,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Expenses,Spending,Name,Transported
0,0001_01,Europa,False,B,0,P,TRAPPIST-1e,39.0,3,False,0.0,0.0,0.0,0.0,0.0,0.0,0,Maham Ofracculy,False
1,0002_01,Earth,False,F,0,S,TRAPPIST-1e,24.0,2,False,109.0,9.0,25.0,549.0,44.0,736.0,1,Juanna Vines,True
2,0003_01,Europa,False,A,0,S,TRAPPIST-1e,58.0,3,True,43.0,3576.0,0.0,6715.0,49.0,10383.0,1,Altark Susent,False
3,0003_02,Europa,False,A,0,S,TRAPPIST-1e,33.0,3,False,0.0,1283.0,371.0,3329.0,193.0,5176.0,1,Solam Susent,False
4,0004_01,Earth,False,F,1,S,TRAPPIST-1e,16.0,1,False,303.0,70.0,151.0,565.0,2.0,1091.0,1,Willy Santantines,True

### Solo

In [43]:
def is_solo(passenger_id):
    group = passenger_id.split("_")[0]
    if (len(train[train["PassengerId"].str.startswith(group)]) == 1):
      return 1
    return 0

In [44]:
train.insert(train.columns.get_loc("HomePlanet"), "Solo", train["PassengerId"].apply(is_solo))

In [45]:
train.head()

,PassengerId,Solo,HomePlanet,CryoSleep,CabinDeck,CabinNum,CabinSide,Destination,Age,AgeRange,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Expenses,Spending,Name,Transported
0,0001_01,1,Europa,False,B,0,P,TRAPPIST-1e,39.0,3,False,0.0,0.0,0.0,0.0,0.0,0.0,0,Maham Ofracculy,False
1,0002_01,1,Earth,False,F,0,S,TRAPPIST-1e,24.0,2,False,109.0,9.0,25.0,549.0,44.0,736.0,1,Juanna Vines,True
2,0003_01,0,Europa,False,A,0,S,TRAPPIST-1e,58.0,3,True,43.0,3576.0,0.0,6715.0,49.0,10383.0,1,Altark Susent,False
3,0003_02,0,Europa,False,A,0,S,TRAPPIST-1e,33.0,3,False,0.0,1283.0,371.0,3329.0,193.0,5176.0,1,Solam Susent,False
4,0004_01,1,Earth,False,F,1,S,TRAPPIST-1e,16.0,1,False,303.0,70.0,151.0,565.0,2.0,1091.0,1,Willy Santantines,True

### FamilySize

In [46]:
def get_family_size(name):
    last_name = name.split(" ")[1]
    last_name_counts = train["Name"].apply(lambda x: x.split(" ")[1]).value_counts().to_dict()
    family_size = last_name_counts.get(last_name, 1)
    return family_size

In [47]:
train.insert(train.columns.get_loc("HomePlanet"), "FamilySize", train["Name"].apply(get_family_size))

In [48]:
train.head()

,PassengerId,Solo,FamilySize,HomePlanet,CryoSleep,CabinDeck,CabinNum,CabinSide,Destination,Age,...,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Expenses,Spending,Name,Transported
0,0001_01,1,1,Europa,False,B,0,P,TRAPPIST-1e,39.0,...,False,0.0,0.0,0.0,0.0,0.0,0.0,0,Maham Ofracculy,False
1,0002_01,1,4,Earth,False,F,0,S,TRAPPIST-1e,24.0,...,False,109.0,9.0,25.0,549.0,44.0,736.0,1,Juanna Vines,True
2,0003_01,0,6,Europa,False,A,0,S,TRAPPIST-1e,58.0,...,True,43.0,3576.0,0.0,6715.0,49.0,10383.0,1,Altark Susent,False
3,0003_02,0,6,Europa,False,A,0,S,TRAPPIST-1e,33.0,...,False,0.0,1283.0,371.0,3329.0,193.0,5176.0,1,Solam Susent,False
4,0004_01,1,6,Earth,False,F,1,S,TRAPPIST-1e,16.0,...,False,303.0,70.0,151.0,565.0,2.0,1091.0,1,Willy Santantines,True

## Final Data Set

In [49]:
train.isna().sum()

PassengerId     0
Solo            0
FamilySize      0
HomePlanet      0
CryoSleep       0
CabinDeck       0
CabinNum        0
CabinSide       0
Destination     0
Age             0
AgeRange        0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Expenses        0
Spending        0
Name            0
Transported     0
dtype: int64

In [50]:
train.head(10)

,PassengerId,Solo,FamilySize,HomePlanet,CryoSleep,CabinDeck,CabinNum,CabinSide,Destination,Age,...,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Expenses,Spending,Name,Transported
0,0001_01,1,1,Europa,False,B,0,P,TRAPPIST-1e,39.0,...,False,0.0,0.0,0.0,0.0,0.0,0.0,0,Maham Ofracculy,False
1,0002_01,1,4,Earth,False,F,0,S,TRAPPIST-1e,24.0,...,False,109.0,9.0,25.0,549.0,44.0,736.0,1,Juanna Vines,True
2,0003_01,0,6,Europa,False,A,0,S,TRAPPIST-1e,58.0,...,True,43.0,3576.0,0.0,6715.0,49.0,10383.0,1,Altark Susent,False
3,0003_02,0,6,Europa,False,A,0,S,TRAPPIST-1e,33.0,...,False,0.0,1283.0,371.0,3329.0,193.0,5176.0,1,Solam Susent,False
4,0004_01,1,6,Earth,False,F,1,S,TRAPPIST-1e,16.0,...,False,303.0,70.0,151.0,565.0,2.0,1091.0,1,Willy Santantines,True
5,0005_01,1,7,Earth,False,F,0,P,PSO J318.5-22,44.0,...,False,0.0,483.0,0.0,291.0,0.0,774.0,1,Sandie Hinetthews,True
6,0006_01,0,7,Earth,False,F,2,S,TRAPPIST-1e,26.0,...,False,42.0,1539.0,3.0,0.0,0.0,1584.0,1,Billex Jacostaffey,True
7,0006_02,0,7,Earth,True,G,0,S,TRAPPIST-1e,28.0,...,False,0.0,0.0,0.0,0.0,0.0,0.0,0,Candra Jacostaffey,True
8,0007_01,1,5,Earth,False,F,3,S,TRAPPIST-1e,35.0,...,False,0.0,785.0,17.0,216.0,0.0,1018.0,1,Andona Beston,True
9,0008_01,0,3,Europa,True,B,1,P,55 Cancri e,14.0,...,False,0.0,0.0,0.0,0.0,0.0,0.0,0,Erraiam Flatic,True

In [51]:
train.to_csv("final_train.csv")